<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CameraFollow.cs">
    <Files>
      <File FileName="Assets\RaycastController.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerControllerMouse.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerControllerKeyTap.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerControllerKeyHold.cs" Line="1" Column="1" />
      <File FileName="Assets\BackgroundScroller.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraFollow.cs" Line="24" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>